---
- name: Hardening de Servidores
  hosts: centos_servers, ubuntu_servers
  become: true

  roles:
    - install_pkgs
    - conf_services
    - conf_ssh
    - conf_firewall
    - conf_param_kernel
    - conf_parametros
    - summary_report
